[Interface]
PrivateKey = {{ .PrivateKey }}
Address = {{ .NetPrefix }}{{.NetSuffix}}/32
{{- if .DNS }}
DNS = {{ .DNS }}
{{- end }}

[Peer]
PublicKey = {{ .PeerPublicKey }}
Endpoint = {{ .PeerEndpoint }}
PersistentKeepalive = 25
AllowedIPs = {{ .AllowedIPS }}
